font_family		    Source Code Pro Medium
bold_font		    Source Code Pro Bold
italic_font		    Source Code Pro Medium Italic
bold_italic_font	Source Code Pro Bold Italic

background_opacity  0.9

foreground   #c0bfcb
background   #10101c
cursor       #c0bfcb

# Black
color0       #10101c
color8       #191724

# Red
color1       #f6c177
color9       #b4637a

# Green
color2       #6e6a86
color10      #9893a5

# Yellow
color3       #f6c177
color11      #966267

# Blue
color4       #31748f
color12      #3e8fb0

# Magenta
color5       #c4a7e7
color13      #c4a7e7

# Cyan
color6       #56949f
color14      #9ccfd8

# white
color7       #c0bfcb
color15      #e0def4

# Cursor
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
